plugins {//查件，可运行的APP
    id 'com.android.application'
}

android {
    // 指定编译版本
    compileSdk 32

    defaultConfig {
        /*
        */
        applicationId "com.example.fristapp" //项目包名
        minSdk 21 //最低兼容版本
        targetSdk 32 // 以及在32 做了充分测试
        versionCode 1 // 指定项目版本号
        versionName "1.0" // 版本名

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // 用于单元测试
    }

    buildTypes {// 指定生成安装文件
        release { //生成正式版本
            minifyEnabled false // 是否混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'// 1. 所有的 2. 根目录下的混淆规则
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies { // 指定依赖关系 本地依赖、库依赖和远程依赖

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}