<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_height="100dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:shadowColor="#fff"
        android:shadowDx="5.0"
        android:shadowDy="5.0"
        android:shadowRadius="3.0"
        android:textSize="50sp"
        android:text="Hello, World!"
        />

    <Button
        android:id="@+id/acti2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="计算器"/>

    <Button
        android:id="@+id/getTime"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="获取时间"
        android:onClick="doClick"
        />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textSize="18sp"/>
</LinearLayout>